<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhe-YD-Jre">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1wS-WX-YHc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nhe-YD-Jre" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeF-ox-FaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-2q-puO">
                                <rect key="frame" x="137.5" y="412.5" width="139" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Fhg-Hj-n9e"/>
                                    <constraint firstAttribute="width" constant="139" id="aoq-9C-VLy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Nhe-YD-Jre" eventType="touchUpInside" id="I6R-De-K8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6A-2U-sHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nn-2q-puO" firstAttribute="centerX" secondItem="KeF-ox-FaA" secondAttribute="centerX" id="Wyv-uI-IG2"/>
                            <constraint firstItem="6Nn-2q-puO" firstAttribute="centerY" secondItem="KeF-ox-FaA" secondAttribute="centerY" id="eE2-DC-xVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zka-6Z-MfX" kind="presentation" identifier="loginToHome" id="uge-la-Srv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plb-mh-3HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-188.16964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kdl-0l-g5D">
            <objects>
                <tableViewController id="XK1-4s-32k" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Xx-Nt-6e9" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="3YP-wj-c5l" userLabel="tweetCell" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YP-wj-c5l" id="uuS-UH-cvI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-TA-KF8">
                                            <rect key="frame" x="20" y="11" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="aTh-Tb-Qin"/>
                                                <constraint firstAttribute="width" constant="67" id="vr4-Hv-ujZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-vk-Lie">
                                            <rect key="frame" x="95" y="11" width="299" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-2l-sv4">
                                            <rect key="frame" x="95" y="33" width="299" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-1v-piC" userLabel="Like Button">
                                            <rect key="frame" x="344" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mkw-fW-wjE"/>
                                                <constraint firstAttribute="height" constant="30" id="svQ-w5-glf"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="like:" destination="3YP-wj-c5l" eventType="touchUpInside" id="2AY-k6-Ukc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-Mt-Ufs" userLabel="Retweet Button">
                                            <rect key="frame" x="294" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hvF-5A-saz"/>
                                                <constraint firstAttribute="width" constant="30" id="io7-48-F0f"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrow.2.squarepath" catalog="system" title="">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="retweet:" destination="3YP-wj-c5l" eventType="touchUpInside" id="Z7L-St-kPK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Foh-vk-Lie" firstAttribute="leading" secondItem="7Ra-TA-KF8" secondAttribute="trailing" constant="8" id="4sh-DG-gnT"/>
                                        <constraint firstItem="yZ4-1v-piC" firstAttribute="top" secondItem="YF5-2l-sv4" secondAttribute="bottom" constant="5" id="87q-p2-xWV"/>
                                        <constraint firstAttribute="bottom" secondItem="yZ4-1v-piC" secondAttribute="bottom" id="AHp-0F-ZCH"/>
                                        <constraint firstAttribute="bottom" secondItem="ZyB-Mt-Ufs" secondAttribute="bottom" id="BQc-F5-8Je"/>
                                        <constraint firstItem="7Ra-TA-KF8" firstAttribute="top" secondItem="uuS-UH-cvI" secondAttribute="topMargin" id="D5S-6e-6xl"/>
                                        <constraint firstItem="yZ4-1v-piC" firstAttribute="leading" secondItem="ZyB-Mt-Ufs" secondAttribute="trailing" constant="20" id="EJX-y0-IlA"/>
                                        <constraint firstItem="7Ra-TA-KF8" firstAttribute="leading" secondItem="uuS-UH-cvI" secondAttribute="leadingMargin" id="Fa7-Kz-cuu"/>
                                        <constraint firstItem="YF5-2l-sv4" firstAttribute="top" secondItem="Foh-vk-Lie" secondAttribute="bottom" id="Grx-Ew-g5O"/>
                                        <constraint firstItem="Foh-vk-Lie" firstAttribute="trailing" secondItem="uuS-UH-cvI" secondAttribute="trailingMargin" id="Ppy-3z-KjR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YF5-2l-sv4" secondAttribute="trailing" id="ex5-HM-VeQ"/>
                                        <constraint firstItem="YF5-2l-sv4" firstAttribute="leading" secondItem="7Ra-TA-KF8" secondAttribute="trailing" constant="8" id="hRS-KM-T9C"/>
                                        <constraint firstAttribute="trailing" secondItem="yZ4-1v-piC" secondAttribute="trailing" constant="40" id="rRb-3o-c5W"/>
                                        <constraint firstItem="Foh-vk-Lie" firstAttribute="top" secondItem="uuS-UH-cvI" secondAttribute="topMargin" id="tTV-kE-S0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="yZ4-1v-piC" id="ulE-H7-ERX"/>
                                    <outlet property="profileImageView" destination="7Ra-TA-KF8" id="bsX-pD-cb8"/>
                                    <outlet property="retweetButton" destination="ZyB-Mt-Ufs" id="jba-wM-RmC"/>
                                    <outlet property="tweetContentLabel" destination="YF5-2l-sv4" id="NGS-1j-sLy"/>
                                    <outlet property="userNameLabel" destination="Foh-vk-Lie" id="NP8-wQ-TJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XK1-4s-32k" id="paq-uQ-JoQ"/>
                            <outlet property="delegate" destination="XK1-4s-32k" id="b1M-nK-gUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="U7s-Vr-UT1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ASa-R2-CSS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XK1-4s-32k" id="5ll-lN-P7A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lxU-f5-ZRB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fC6-Qj-fXT">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <segue destination="Ffh-Hj-mVA" kind="presentation" id="7Q0-qT-cNt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spE-bZ-j9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-188.16964285714286"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Jsj-JJ-bnA">
            <objects>
                <viewController id="ZGD-mk-15Y" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAV-CR-kTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-JS-LVR">
                                <rect key="frame" x="8" y="96" width="398" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09u-19-3dH">
                                <rect key="frame" x="360" y="71" width="46" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqi-y5-g4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqi-y5-g4P" firstAttribute="bottom" secondItem="fZr-JS-LVR" secondAttribute="bottom" id="Tq2-yU-ud5"/>
                            <constraint firstItem="fZr-JS-LVR" firstAttribute="top" secondItem="09u-19-3dH" secondAttribute="bottom" id="dGS-NA-WxP"/>
                            <constraint firstItem="lqi-y5-g4P" firstAttribute="trailing" secondItem="fZr-JS-LVR" secondAttribute="trailing" constant="8" id="jzO-kv-ezw"/>
                            <constraint firstItem="09u-19-3dH" firstAttribute="top" secondItem="lqi-y5-g4P" secondAttribute="top" constant="15" id="l8c-07-pz3"/>
                            <constraint firstItem="fZr-JS-LVR" firstAttribute="top" secondItem="lqi-y5-g4P" secondAttribute="top" constant="40" id="tbK-5K-PvP"/>
                            <constraint firstItem="lqi-y5-g4P" firstAttribute="trailing" secondItem="09u-19-3dH" secondAttribute="trailing" constant="8" id="tc9-4E-vIa"/>
                            <constraint firstItem="fZr-JS-LVR" firstAttribute="leading" secondItem="lqi-y5-g4P" secondAttribute="leading" constant="8" id="y9G-Xt-Tza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFq-cH-HRu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qlo-oS-H6j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qXj-wH-5B7">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ZGD-mk-15Y" eventType="touchUpInside" id="W7b-r7-xVe"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ZGD-mk-15Y" id="DFk-uL-dxz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J2y-xh-zfG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WTf-xp-mwl">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="tweet:" destination="ZGD-mk-15Y" eventType="touchUpInside" id="vnu-Rn-bvD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="09u-19-3dH" id="Dpc-98-BFz"/>
                        <outlet property="tweetTextView" destination="fZr-JS-LVR" id="5fZ-LF-vMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBc-2u-82s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ll0-TX-f9k">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zka-6Z-MfX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PQ7-yA-9P6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHQ-NG-SlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.035294117649999998" green="0.6422610218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="XK1-4s-32k" kind="relationship" relationship="rootViewController" id="8DW-Z6-vy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSL-p7-V8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-188"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qQs-jn-e1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffh-Hj-mVA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vpg-oF-RWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.6422610218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.6422610218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.035294117649999998" green="0.6422610218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.035294117649999998" green="0.6422610218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGD-mk-15Y" kind="relationship" relationship="rootViewController" id="Sw9-dT-LWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-6e-rB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
